APP_PROJECT_NAME=app
APP_SITE_URL=yoursitename.dev

APP_SSH_USER_NAME=docker
APP_SSH_USER_PASSWORD=docker

APP_MYSQL_VERSION=5.7
APP_MYSQL_ROOT_PASSWORD=r00tp@$$w0rd
APP_MYSQL_DATABASE=docker4dev
APP_MYSQL_USER=docker4dev
APP_MYSQL_PASSWORD=docker4dev